<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/medicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name"/>

    <EditText
        android:id="@+id/dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicationName"
        android:layout_marginTop="16dp"
        android:hint="Dose"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dose"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/addMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_marginTop="16dp"
        android:text="Add Medication"/>

    <ListView
        android:id="@+id/medicationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addMedication"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
